# SQL-Based Exploratory Data Analysis

import pandas as pd
import sqlite3

conn = sqlite3.connect("data/database/ovarian_cancer.db")

query = """
SELECT type,
       COUNT(*) AS n,
       AVG(age) AS mean_age,
       AVG(ca125) AS mean_ca125,
       AVG(he4) AS mean_he4
FROM v_clinical_features
GROUP BY type;
"""

eda = pd.read_sql(query, conn)
eda

import matplotlib.pyplot as plt

eda.set_index("type")[["mean_ca125", "mean_he4"]].plot(kind="bar")
plt.title("Tumor Marker Means by Diagnosis")
plt.show()
